@media(min-width:350px){
    .profile_div{
        padding: 1rem;
        overflow-y: auto;
        scrollbar-width: none;
        height: 80vh;
        margin-top:5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .myReviews{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.3rem;
    }

    .review-card{
        height: 30vh;
    }

    .review-body{
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 0.5rem 1rem;
        align-items: start;
        justify-content:center;
    }

    .review_div{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;  
        margin: 0rem; 
        padding-right: 1rem;
        gap: 0.5rem;
    }

    .heading_div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 0.5rem;
        padding-bottom: 0.5rem;
        margin-bottom: 0.2rem;
        border-bottom: 2px solid black;
        width: 100%;
    }
    
    .heading_div img{
        height: 2.3rem;
        width: 2.3rem;
        border-radius: 50%;
    }

    .posterImg_profile{
        height: 23vh;
        width: 100%;
        margin-top: 1.5rem;
    }

    .review-card:hover{
        background-color:#f1f5fb;
    }

    .reviews_div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .buttons{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
    }

    .buttons img{
        padding: 0.6rem;
        border-radius: 50%;
    }

    .buttons div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .buttons img:hover{
        cursor: pointer;
    }
}

@media(min-width:750px){
    .profile_div{
        margin-left: 6rem;
        height: 88vh;
        margin-top: 0;
    }

    .myReviews{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.4rem;
    }

    .review-card{
        height: 37vh;
    }

    .review-body{
        grid-template-columns: 75% 25%;
    }

    .posterImg_profile{
        height: 25vh;
    }
}




